# Operation-knockknock

./: Kunal_Sayali_hw2_sqldump.sql  README.txt
knockknock/: .classpath  .project  .springBeans  pom.xml
knockknock/src/: hibernate.config.xml
knockknock/src/main/java/cse591/web/config/: dao-context.xml
knockknock/src/main/java/cse591/web/controllers/: LoginController.java  MessageAddController.java  RegisterController.java
knockknock/src/main/java/cse591/web/dao/: MessageDao.java  RegisterDao.java  UserDAO.java
knockknock/src/main/java/cse591/web/daoImpl/: MessageDaoImpl.java  RegisterDaoImpl.java  UserDaoImpl.java
knockknock/src/main/java/cse591/web/dto/: Messages.java  RegisterUser.java
knockknock/src/main/java/cse591/web/service/: MessageAddService.java  RegisterUserService.java  UserDetailsServiceImpl.java
knockknock/src/main/java/cse591/web/utils/: CustomLogoutHandler.java  KnockSequence.java
knockknock/src/main/resources/: hibernate.cfg.xml
knockknock/src/main/webapp/WEB-INF/: cse591-assn2-servlet.xml  web.xml
knockknock/src/main/webapp/WEB-INF/views/: 403.jsp  home.jsp  login.jsp  messageAdd.jsp  messageList.jsp  register.jsp  success.jsp
